<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-BT-uLw">
                                <rect key="frame" x="26" y="40" width="323" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Ze-JY7">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barnaby's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-eh-ocG">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="86.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.4760972798957761" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-fm-LZz">
                                                <rect key="frame" x="0.0" y="86.5" width="323" height="87"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <state key="normal" title="Make a Pizza"/>
                                                <connections>
                                                    <action selector="makeAPizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xod-2G-Lis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at0-Tz-gSr">
                                                <rect key="frame" x="0.0" y="173.5" width="323" height="86.5"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <state key="normal" title="Schedule a Pizza"/>
                                                <connections>
                                                    <action selector="scheduleAPizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRU-f6-R30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-1F-uUz">
                                                <rect key="frame" x="0.0" y="260" width="323" height="87"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <state key="normal" title="Next Pizza Step"/>
                                                <connections>
                                                    <action selector="nextPizzaStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHv-16-Qhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Ck-kYe">
                                                <rect key="frame" x="0.0" y="347" width="323" height="86.5"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <state key="normal" title="View Pending Notifications"/>
                                                <connections>
                                                    <action selector="viewPendingNotif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFu-23-AgC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-It-bmn">
                                                <rect key="frame" x="0.0" y="433.5" width="323" height="87"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <state key="normal" title="View Delivered Notifications"/>
                                                <connections>
                                                    <action selector="viewDeliveredNotif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdU-M1-zsN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-On-eiX">
                                                <rect key="frame" x="0.0" y="520.5" width="323" height="86.5"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <state key="normal" title="Remove Notifications"/>
                                                <connections>
                                                    <action selector="removeNotif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg6-mg-ZU4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98119240366562788" blue="0.52067819337480037" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VdP-BT-uLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3pO-nq-RpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdP-BT-uLw" secondAttribute="trailing" constant="10" id="9OP-Kc-etW"/>
                            <constraint firstItem="VdP-BT-uLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9au-uv-bk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VdP-BT-uLw" secondAttribute="bottom" constant="20" id="QvQ-pN-9U7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barnabysLabel" destination="wVN-eh-ocG" id="liw-Py-Y7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
